[bdist_wheel]
universal = 1

[pylint]
disable = W0614,C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
include = tapis_cli
exclude = build,dist,docs/conf.py,*.egg-info
ignore = E402,E501,F401,F403,E402,E302,E305,811
max-line-length = 140
max-complexity = 10
verbose = 0
jobs = 2
statistics = True

[tool:pytest]
python_files = test_*.py
norecursedirs = _build tmp* offline
testpaths = tests/
addopts = -p no:warnings --cov=tapis_cli --cov-report term --flakes
log_cli_level = ERROR

[coverage:run]
omit = tapis_cli/__about__.py

