[app]
name = {{ cookiecutter.project_slug }}
version = {{ cookiecutter.version }}
; bundle = 
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = {{ cookiecutter.dockerfile }}
namespace = {{ cookiecutter.docker_namespace }}
repo = {{ cookiecutter.project_slug }}
tag = {{ cookiecutter.version }}
; build_args = 
; use_commit_hash = False

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]


